<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFs</title>
</head>
<body>
    <button id="padma" onclick="getNewImage()">Click Me For New Image</button>
    <label for="search">Search GIFs</label>
    <input id="search" type="text">
    <button id="searchbtn" onclick='searchBar()'>Search</button>
    <img src="#">
    <p id="sorry-message"></p>
    <style>
    
    body {
        margin: 0;
        padding: 0;
        border: border-box;
        background-color: wheat;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #padma {
        align-items: center;
        justify-content: center;
        margin: 5px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #padma:hover {
        background-color: black;
        color: white;
    }

    img {
        padding: 5%;
        justify-content: center;
    }

    #searchbtn {
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }

    #searchbtn:hover {
        background-color: black;
        color: white;
    }
    
    </style>

    <script>
        const img = document.querySelector('img');
        
        async function getNewImage() {
            const response = await fetch('https://api.giphy.com/v1/gifs/translate?api_key=I8nMDMBDLaIpRZyvwuHWD0aeHMaXuNX1&s=padma', {mode:'cors'})
            const imageData = await response.json()
            img.src = imageData.data.images.original.url;
        }
        getNewImage()
        
    

    async function searchBar() {
        input = document.querySelector('#search');
        const img = document.querySelector('img');
        
        const response = await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=I8nMDMBDLaIpRZyvwuHWD0aeHMaXuNX1&s=${input.value}`, {mode:'cors'})
        const imageData = await response.json();
        img.src = imageData.data.images.original.url
       
        
        }
        searchBar();
        
    </script>
</body>
</html>